#contact-info{
    width: 500px;
    margin-bottom: 30px;

    .address{
        h3{
            color: @brand-primary;
            font-size: 18px;
            margin: 0 0 10px;
        }
        p{
            font-size: 16px;
        }
    }

    ul.contacts{
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 16px;

        >li{
            & +li{
                margin-top: 10px;
            }

            a{
                text-decoration: none;
                color: @text-color;

                &:hover,
                &:focus{
                    color: @brand-primary;
                }
            }

            .icon{
                display: inline-block;
                min-width: 25px;
                margin-right: 10px;
                color: @brand-primary;

                &.icon-phone{
                    font-size: 24px;
                }
                &.icon-mail{
                    font-size: 16px;
                }
            }
        }
    }
}

#gform_wrapper_2{

  .gform_heading{
    margin-bottom: 30px;

    .gform_title{
      color: @brand-primary;
      font-size: 18px;
      margin: 0 0 10px;
    }
  }

  .ginput_container textarea{
    height: 195px;
  }
  .gfield_label{
    font-size: 14px;
    color: @gray-light;
    .gfield_required{
      margin-left: 5px;
    }
  }

  @media (min-width: @screen-sm-min){
    .gform_footer{
      text-align: right;
    }

    .gform_fields{
      &:after{
        content: "";
        display: table;
        clear: both;
      }

      .gfield{
        width: 49%;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3){
          float: left;
          clear: left;
        }
        &:nth-child(4){
          float: right;
          margin-top: -158px;
        }
      }
    }
  }
}

#map_holder{
    height: 0;
    margin-top: 30px;
    padding-bottom: 380px;
    position: relative;
    width: 100%;

    .wrapper{
        overflow: hidden;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}