#creation-bottles{
    .bottle_bg(@position: 0 0;) {
        background-image: url("../img/bg/bottle.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: @position;
    }

    max-width: 100%;

    @media (min-width: @screen-md-min){
        max-width: 400px;
    }

    .item{
        .size(25%, 0);
        .bottle_bg(0 0);

        padding-bottom: 60%;
        display: inline-block;
        position: relative;
        margin: 0 0 30px;
        border: 5px solid transparent;

        .title{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            font-weight: normal;
            color: @brand-primary;
            text-overflow: ellipsis;
            font-size: 18px;

            @media (min-width: @screen-md-min){
                font-size: 14px;
            }
        }

        .overlay{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 75%;

            .range{
                .bottle_bg(0 100%);

                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                margin-bottom: 25px;
            }
        }
    }
}

#creation-tiles{
    margin-top: -100px;
    padding: 100px 0 0;
    background-image: url("../img/bg/noise.png");
    position: relative;
    z-index: 2;

    @media (min-width: @screen-md-min){
        padding-bottom: 220px;
    }

    &:before{
        content: "";
        z-index: -1;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 220px;
        left: 0;

        .gradient(rgba(0,0,0,0.1), rgba(255,255,255,0), vertical);
    }

    .tiles-inner{
        position: relative;
        z-index: 2;

        &:before{
            content: "";
            z-index: -1;
            position: absolute;
            right: 0;
            bottom: 100%;
            height: 100px;
            left: 0;

            .gradient(rgba(0,0,0,0.08), rgba(255,255,255,0), vertical);
        }

        .item{
            @media (min-width: @screen-md-min){
                width: 20%;
            }
        }
    }

    .overlay{
        .transition(opacity .3s ease);

        &:before{
            background-color: @gray-darker;
        }

        .title{
            font-size: 14px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 15px;

            opacity: 0;
            .translate(0, 100%);
            .transition(all .3s ease-out);

            @media (min-width: @screen-sm-min){
                font-size: 20px;
            }
        }


        &:hover{
            .title{
                opacity: 1;
                .translate(0, 0);
            }
        }
    }
}