#crew-tiles{
    margin-top: 50px;

    .overlay{
        .transition(opacity .3s ease);

        &:before{
            background-color: @brand-primary;
        }

        .title{
            font-size: 18px;
            opacity: 0;
            .translate(0, -100%);
            .transition(all .3s ease-out);
        }
        .caption{
            font-size: 14px;
            line-height: 1.23;
            opacity: 0;
            .translate(0, 100%);
            .transition(all .3s ease-out);
        }

        &:hover{
            .title{
                opacity: 1;
                .translate(0, 0);
            }
            .caption{
                opacity: 1;
                .translate(0, 0);
            }
        }
    }
    .persons{
        margin: 15px 0;
        background-image: url("../img/bg/persons.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 0;
        padding-bottom: 40.8%;
        max-width: 100%;

        @media (min-width: @screen-md-min){
            max-width: 700px;
            padding-bottom: 286px;
        }

        &.active-1{ background-position: 0 25%; }
        &.active-2{ background-position: 0 50%; }
        &.active-3{ background-position: 0 75%; }
        &.active-4{ background-position: 0 100%; }
    }
}