#section-nielsen-design{
    .wp-caption{
        background-color: transparent;
        border: 0 none;
        padding: 0;
        margin-bottom: 40px;

        img{
            margin-bottom: 30px;
        }

        .wp-caption-text{
            padding: 0;
            font-size: 14px;
            color: @gray-light;
            max-width: 300px;
        }
    }
}