#columns{

    @media (max-width: @screen-xs-max){
        .column{
            float: none !important;
            width: auto !important;
        }
    }

    @media (min-width: @screen-xs-min){
        margin: 0 -10px;

        .column{
            padding: 0 10px;
        }
    }

    @media (min-width: @screen-lg-min){
        .column{
            text-align: justify;
        }
    }
}