#showcase-gallery{
    .carousel-inner > .item{
        position: absolute;
        width: 100%;
        display: block;

        &.active{
            position: relative;
        }
    }
}
#product-gallery{
    img{
        margin: 0 auto;
    }
}