.content-info{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
    background-color: @brand-primary;
    color: #fff;
    z-index: 4;

    @media (min-width: @screen-sm-min){
        font-size: 14px;
    }

    @media (min-width: @screen-md-min){
        font-size: 16px;
    }

    .widget-columns{
        padding-top: 11px;
        padding-bottom: 11px;

        &:after{
            content: "";
            display: table;
            clear: both;
        }

        .widget{
            float: left;
            padding: 0 10px;
        }
    }

    .textwidget p{
        margin-bottom: 0;
    }

    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline;
        text-transform: lowercase;

        li{
            display: inline;

            &+li{
                &:before{
                    color: @brand-primary;
                    content: "|";
                    display: inline-block;
                    margin-right: 3px;
                    color: #fff;
                }
            }
            a{
                color: #fff;
                display: inline-block;
                padding: 0 10px;

                .icon{
                    display: none;
                }
            }
        }
    }

    .btn[href="#panel-home"]{
        display: none;
    }

}

body.home{
    .content-info{
        position: static;
    }
    .btn[href="#panel-home"]{
        display: block;
    }
}