@nav-link-color: #222;
@nav-link-hover-color: @link-color;

.navbar-default{
    background-color: #fff;

    .navbar-nav{
        > li{
            > a{
                color: @nav-link-color;
                padding: 2px 3px;

                &:hover,
                &:focus{
                    color: @nav-link-hover-color;
                }
            }
        }
        > .active{
            > a,
            > a:hover,
            > a:focus{
                background-color: transparent;
                color: @nav-link-hover-color;
            }
        }
    }
}

.banner {
    margin-bottom: 0;

    .container{
        padding: 30px 0 20px;

        @media (min-width: @screen-md-min) {
            background-image: url('../img/house.png');
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: contain;
        }
    }

    .logo{
        margin-bottom: 20px;
    }

    .nav{
        text-transform: uppercase;
        font-family: 'EB Garamond', serif;
    }
}

.jumbotron{
    padding: 0;
    margin-bottom: 0;

    img{
        width: 100%;
    }
}
