@sidebar-link-color: #3A2311;

.sidebar {
    margin-top: -60px;
    background-color: #CEC99F;
    padding: 3px;
    .box-shadow(@shadow: 0 0 5px 2px rgba(0,0,0,.5));

    h3{
        text-transform: uppercase;
        border-bottom: 2px solid #E3E2CD;
        padding: 10px 5px;
        font-size: 16px;

    }

    a{
        color: @sidebar-link-color;

        &:hover,
        &:focus{
            color: lighten(@sidebar-link-color, 20%);
        }
    }
}
