.carousel.carousel-fade{
    .item {
        -webkit-transition-property: opacity;
        transition-property: opacity;
        opacity: 0;

        &.active{
            opacity:1;

            &.left,
            &.right{
                left: 0;
                z-index: 1;
                opacity: 0;
            }
        }
    }

    .next.left,
    .prev.right {
        opacity: 1;
    }
}
