@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.woff') format('woff'),
        url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
    content: "\e60e";
}
.icon-gallery:before {
    content: "\e607";
}
.icon-mail:before {
    content: "\e608";
}
.icon-phone:before {
    content: "\e609";
}
.icon-quote-left:before {
    content: "\e60a";
}
.icon-quote-right:before {
    content: "\e60b";
}
.icon-search:before {
    content: "\e60c";
}
.icon-up:before {
    content: "\e60d";
}
.icon-page-crew:before {
    content: "\e603";
}
.icon-page-contact:before {
    content: "\e606";
}
.icon-page-showcase:before {
    content: "\e602";
}
.icon-page-nielsen-design:before {
    content: "\e601";
}
.icon-page-creation:before {
    content: "\e604";
}
.icon-page-recognition:before {
    content: "\e605";
}
