.navbar-default{

    .navbar-toggle{
        border-color: @brand-primary;
        background-color: #fff;

        .icon-bar{
            background-color: @brand-primary;
        }

        &.collapsed{
            background-color: transparent;
        }

        &:hover{
            background-color: #FFF;
        }
    }

    .navbar-nav{

        > li{

            > a{
                color: @brand-primary;
                outline: none;
                text-align: center;

                .transition(color .2s ease);

                &:hover,
                &:focus{
                    color: darken(@brand-primary, 10);
                }
            }

            &.active >a,
            &.active >a:hover,
            &.active >a:focus{
                background-color: transparent;
                color: darken(@brand-primary, 10);
            }
        }
    }

    .navbar-collapse{
        max-height: none;
    }

    @media (max-width: @screen-xs-max){
        .navbar-collapse{
            background-color: #FFF;
            float: right;
            width: 50%;
            min-width: 240px;
            border-top-color: @brand-primary;

            .box-shadow(0px 3px 5px rgba(0,0,0,0.3));
        }
    }
}

.navbar-menu{
    background-color: #fff;
    border-color: transparent;

    @media (max-width: @screen-xs-max){
        background-color: transparent;
    }

    .navbar-brand{
        display: none;
    }

    .navbar-brand .glyphicon{
        margin-right: 5px;
    }

    .navbar-nav{
        float: none;

        @media (min-width: @screen-sm-min){
            text-align: center;
        }

        >li{
            float: none;
            display: inline-block;
            width: 100%;

            &.active{
                background-image: url("../img/bg/noise.png");
            }

            @media (min-width: @screen-sm-min){
                width: auto;
            }

            @media (min-width: @screen-md-min){
                margin: 0 1%;
            }

            @media (min-width: @screen-lg-min){
                margin: 0 2%;
            }

            > a{
                text-align: left;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 80px;

                @media (min-width: @screen-sm-min){

                    padding: 10px 15px;
                    text-align: center;
                }
            }

            .icon{
                display: block;
                font-size: 1.6em;
                margin-bottom: 3px;
                text-align: center;
                width: 50px;
                position: absolute;
                left: 15px;
                top: 0.5em;

                @media (min-width: @screen-sm-min){
                    position: static;
                    margin-right: 0;
                    font-size: 2em;
                    width: auto;
                    margin-right: 5px;
                }

                @media (min-width: @screen-md-min){
                    font-size: 3em;
                }
            }
        }
    }
}

.navbar-contacts{
    background-color: #FFF;
    border-width: 0 0 1px;
    border-color: lighten(@brand-primary, 40);

    color: @brand-primary;

    .navbar-nav{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;

        >li{
            float: none;
            display: inline-block;
            vertical-align: top;

            .navbar-text{
                margin: 0;
            }

            .navbar-text,
            > a{
                padding: 10px 15px;

                @media (min-width: @screen-sm-min){
                    padding: 14px 15px;
                }
            }

            >a{
                color: @brand-primary;

                &:hover,
                &:focus{
                    color: darken(@brand-primary, 10%);
                }
            }

            .icon{
                margin-right: 5px;
            }
        }
    }

    .navbar-form{
        border: 0 none;
        margin-left: 0;
        margin-right: 0;

        @media (max-width: @screen-xs-max){
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .navbar-text{
        display: inline-block;
        color: @brand-primary;

        .icon{
            font-size: 1.3em;
        }
    }
}