.tiles{
    .tiles-inner{
        display: table;
        width: 100%;
        table-layout: fixed;

        .item{
            display: table-cell;
            vertical-align: middle;
            position: relative;

            background-repeat: no-repeat;
            background-size: cover;

            &,
            & a{
                color: #fff;
            }

            img{
                visibility: hidden;
            }

            .overlay{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 2;
                padding:  15px;
                opacity: 0;

                .transition(opacity .2s ease);

                &:hover,
                &:focus{
                    opacity: 1;
                }

                &:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    opacity: 0.7;
                }

                .inner-table{
                    display: table;
                    width: 100%;
                    height: 100%;

                    .inner-table-cell{
                        display: table-cell;
                        vertical-align: middle;
                    }
                }

                .title,
                .caption{
                    display: block;
                }
            }
        }
    }

    .persons{
        margin: 15px 0;
        background-image: url("../img/bg/persons.png");
        background-repeat: no-repeat;
        height: 250px;
        width: 100%;

        &.active-1{ background-position: 0 -250px; }
        &.active-2{ background-position: 0 -500px; }
        &.active-3{ background-position: 0 -750px; }
        &.active-4{ background-position: 0 -1000px; }
    }
}